{
  "Database": {
    "ConnectionString": "Server=DESKTOP-18;Database=StudentsDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;",
    "Timeout": 30
  },
  "Logging": {
    "Level": "Information",
    "FilePath": "logs/app.log"
  },
  "AppSettings": {
    "Name": "StudentCRM",
    "Version": "1.0.0"
  }
}